//Método @GET: recupera os dados de um determinado funcionário a partir de seu número de matrícula (numat): 

fetch('/empresa/sistema/rest/funcionarios/1234'). 

then(resposta => { 

   if (!resposta.ok){ 

       throw Error(resposta.status);  

   } 

   return resposta.json(); 

 }). 

then(jsonReposta => console.log(jsonReposta)).  

catch(erro => console.log("erro não encontrado numat do funcionario"));  

__________________________________________________________________________________________________________

//Método @DELETE: remove um determinado funcionário a partir de seu número de matrícula (numat): 

fetch('/empresa/sistema/rest/funcionarios/6666',{method: 'DELETE'}). 

then(resposta => { 

   if (!resposta.ok){ 

       throw Error(resposta.status);  

   } 

   return resposta; 

 }). 

then(jsonReposta => console.log("funcionario removido")).  

catch(erro => console.log("erro não encontrado numat do funcionario")); 


__________________________________________________________________________________________________________ 

//Método @POST: adiciona um novo funcionário a partir de seu número de matrícula (numat): 

fetch('/empresa/sistema/rest/funcionarios/',  

  {method: 'POST', 

    body: JSON.stringify({ 

        numat: 6666, 

        nome: 'Fabio Lubacheski', 

        salario: 100.00, 

        sexo: 'M', 

        ndepto: 5, 

        nsuper: 9876 

    }), 

    headers: { 

        "Content-type": "application/json" 

    } 

}). 

then(resposta => { 

   if (!resposta.ok){ 

       throw Error(resposta.status);  

   } 

   return resposta; 

 }). 

then(jsonReposta => console.log("funcionario inserido.")).  

catch(erro => console.log("erro na inserção."));  

 
__________________________________________________________________________________________________________

//Método @PUT: atualiza os dados de um determinado funcionário a partir de seu número de matrícula (numat): 

fetch('/empresa/sistema/rest/funcionarios/',  

  {method: 'PUT', 

    body: JSON.stringify({ 

        numat: 6666, 

        nome: 'Fabio G Lubacheski', 

        salario: 20000.00, 

        sexo: 'M', 

        ndepto: 5, 

        nsuper: 9876 

    }), 

    headers: { 

        "Content-type": "application/json" 

    } 

}). 

then(resposta => { 

   if (!resposta.ok){ 

       throw Error(resposta.status);  

   } 

   return resposta; 

 }). 

then(jsonReposta => console.log("funcionario atualizado.")). 

catch(erro => console.log("erro na atualização."));  